{
  "name": "multi-agent-app",
  "version": "1.0.0",
  "description": "多智能体构建应用 - 支持自定义智能体角色和任务执行",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "install:all": "npm install && npm run install:frontend && npm run install:backend && npm run install:shared",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:shared": "cd shared && npm install"
  },
  "keywords": ["multi-agent", "ai", "automation", "task-management"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 